## Module:      TSCA
## Loaded by:   Arbiter, Receiver
# Receive check results using TSCA, a thrift interface.
define module {
    module_name     tsca
    module_type     tsca_server
    host            *
    port            9090
    # cert containing ca, cert, key
    #certfile	    /etc/shinken/ssl/cert.pem
}
